<html>
<head>
<title>java.p</title>
<style>
h1{position:absolute; color: blue; left:40%;right:60%,top:5%,font-size:2vw;font-weight:bold;width:20%;height:10%;}
.f{position:absolute;color:blue;line-height:40px;font-size:1.2vw;}
#f1{top:20%}
#f2{top:25%}
ul{list-style-type:none;padding:0px;}
ul li{height:50px;width:150px;
background-color:;float:left;text-align:center;
line-height:50px;font-size:1.5vw;transition:0.5s;
}
ul li ul li{visibility:hidden;}
ul li:hover ul li{visibility:visible;}
li a{color:white;text-decoration:none}
li:hover{background-color:black;}

</style>
</head>
<body background="cm.jpg"onload="slider()">
<h1> Market.Com</h1>
<marquee  behavior="alternate" scrollamount="15"direction="right" height="300"width="100%" style="position:absolute; top:68%;"><img src="50.png"
        height="300px" width="500px"></marquee>


<script>
var a=new Array('1.jpg','2.jpg','3.jpg','5.jpg');
var g=new Array('','','','');
var i=0;
function slider()
{
	if(i<3)
	{
	i++;
	}
	else
	{
	i=0;
	}
	document.getElementById("m").src=a[i];
	document.getElementById("s").innerHTML=g[i];
	setTimeout("slider()",2000);
} 
</script>
<style>
#x{position:absolute;top:15%;width:100%;height:50%;
left:0%;}
#s{position:absolute;width:100%;background:rgba(12,232,11,0.2);bottom:0%;left:0%;color:white;font-family:forte;font-size:2vw;line-height:50px;height:15%;text-align:center;}
#j{position:absolute}
</style>

<div id="head">
 <font id="f1">Market.Com</font>
 <font class="f" id="f2">visit-us @www.market.com</font>
 </div>
 <div id="x">
<img src="2.jpg" width="100%" height="100%" id="m">
<span id="s"></span>
</div>

<div id="j">

<ul>

<li><a href="">HOME</a></li>

<li><a href="">Electronics</a>
<ul>
		<li><a href="mobile.html">Mobile<br>
		</a></a></li>
		<li><a href="laptop.html">Laptop</a></li>
		
</ul></li>



<li><a href="">Books</a>
<ul>
		<li><a href="Indian.html">Indian</a></li>
		<li><a href="Biography.html">Biography</a></li>
				
</ul></li>

<li><a href="Contect.html">Contact</a></li>
<li><a href="orderNow.html">OrderNow</a></li>
</ul>
</div>
</body>
</html>