<html>
<head>
<title>java.p</title>
<style>
ul{list-style-type:none;padding:0px;}
ul li{height:50px;width:150px;
background-color:;float:left;text-align:center;
line-height:50px;font-size:1.5vw;transition:0.5s;
}
ul li ul li{visibility:hidden;}
ul li:hover ul li{visibility:visible;}
li a{color:white;text-decoration:none}
li:hover{background-color:black;}
#x{position:absolute;top:15%;width:100%;height:50%;
left:0%;}

#j{position:absolute;top:2%;width:20%;height:10%;font-family:cooper black;
left:5%;font-size:2vw;font-weight:bold;overflow:auto;}
#j a{ text-decoration:none; padding:5px;}

.box{height:30%;width:15%;position:absolute;border:solid 2px black;overflow:hidden}
#box1{top:20%;left:20%}
#box2{top:20%;left:37%}
#box3{top:20%;left:54%}
#box4{top:20%;left:71%}
#box5{top:60%;left:20%}
#box6{top:60%;left:37%}
#box7{top:60%;left:54%}
#box8{top:60%;left:71%}
.pro{height:15%;width:100%;top:100%;left:0%;background-color:rgba(48,184,250,0.6);
      position:absolute;color:white;font-weight:bolder;}
	 
.box:hover .pro{top:85%;}

</style>
</head>
<body background="43.jpg" height="100%" width="50%">
<div class="box" id="box1">
<img src="19.jpg"height="100%"width="100%">
<div class="pro">
 Rs.2500
 </div>
 </div>
 <div class="box" id="box2">
<img src="20.jpg"height="100%"width="100%">
<div class="pro">
  Rs.11000</div>
 </div>
<div class="box" id="box3">
<img src="21.jpg"height="100%"width="100%">
<div class="pro">
  Rs.21000</div>
 </div>
<div class="box" id="box4">
<img src="22.jpg"height="100%"width="100%">
<div class="pro">
 Rs.22000</div>
 </div>
<div class="box" id="box5">
<img src="23.jpg"height="100%"width="100%">
<div class="pro">
  Rs.24000</div>
 </div>
<div class="box" id="box6">
<img src="24.jpg"height="100%"width="100%">
<div class="pro">
  Rs.25000</div>
 </div>
<div class="box" id="box7">
<img src="25.jpg"height="100%"width="100%">
<div class="pro">
 Rs.15000</div>
 </div>
<div class="box" id="box8">
<img src="26.jpg"height="100%"width="100%">
<div class="pro">
 Rs.42000</div>
 </div>



<div id="j">

<a href="index.html">Home</a>

<a href="index.html">OrderNow</a>


</div>
</body>
</html>